_______________________________________________________________________________________


 _____                 __                                  ___               __      
/\___ \               /\ \      __                        /\_ \           __/\ \__   
\/__/\ \     __    ___\ \ \/'\ /\_\    ___     ____  _____\//\ \     ___ /\_\ \ ,_\  
   _\ \ \  /'__`\/' _ `\ \ , < \/\ \ /' _ `\  /',__\/\ '__`\\ \ \   / __`\/\ \ \ \/  
  /\ \_\ \/\  __//\ \/\ \ \ \\`\\ \ \/\ \/\ \/\__, `\ \ \L\ \\_\ \_/\ \L\ \ \ \ \ \_ 
  \ \____/\ \____\ \_\ \_\ \_\ \_\ \_\ \_\ \_\/\____/\ \ ,__//\____\ \____/\ \_\ \__\
   \/___/  \/____/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/___/  \ \ \/ \/____/\/___/  \/_/\/__/
                                                       \ \_\                         
                                                        \/_/                         

         =[ Jenkinsploit ~ written by k0fin ~ HACK//EVIL ~ 2021-2022 ]=
        ~ An offensive security toolkit for attacking Jenkins instances ~

_______________________________________________________________________________________
